# ads-mydemo

./: .gitignore  pom.xml
src/main/java/io/batcloud/: Application.java
src/main/java/io/batcloud/cache/: AbstractCache.java  GoodsCache.java  GoodsCouponCache.java
src/main/java/io/batcloud/config/: AutoConfig.java  CorsConfig.java  DemoConfig.java  ExecutorConfig.java  GoodLibraryDSConfig.java  ValidatorConfiguration.java
src/main/java/io/batcloud/controller/: BaseController.java  CheckServiceController.java  GoodsController.java  GoodsCouponController.java  ShopifyController.java  UserController.java
src/main/java/io/batcloud/disruptor/common/: AbstractDisrutor.java  AbstractProducer.java
src/main/java/io/batcloud/disruptor/event/: UserEvent.java
src/main/java/io/batcloud/disruptor/factory/: UserEventFactory.java
src/main/java/io/batcloud/disruptor/handler/: UserEventHandler.java
src/main/java/io/batcloud/disruptor/producer/: UserDisruptor.java  UserProducer.java
src/main/java/io/batcloud/dto/common/: BaseResponse.java  CheckServiceResult.java  PageResponse.java
src/main/java/io/batcloud/dto/goods/: GoodsVo.java
src/main/java/io/batcloud/exception/: BaseException.java
src/main/java/io/batcloud/filter/: AccessFilter.java  FilterBean.java  FilterConfig.java
src/main/java/io/batcloud/handler/: GlobalExceptionHandler.java
src/main/java/io/batcloud/mapper/adsGoodsLibrary/: GoodsMapper.java  MySelectMapper.java  TGoodsCouponLangMapper.java  TGoodsCouponMapper.java  TGoodsCouponMaterialMapper.java  TGoodsCouponTypeMapper.java
src/main/java/io/batcloud/mapper/common/: MyCommonProvider.java
src/main/java/io/batcloud/model/goods/: Goods.java  GoodsLang.java  GoodsMaterial.java  TGoodsCoupon.java  TGoodsCouponLang.java  TGoodsCouponMaterial.java  TGoodsCouponType.java
src/main/java/io/batcloud/service/: BaseService.java  CouponLangService.java  CouponService.java
src/main/java/io/batcloud/service/impl/: BaseCreativeServiceImpl.java  BaseServiceImpl.java
src/main/java/io/batcloud/service/impl/goodsLibrary/: CouponLangServiceImpl.java  CouponServiceImpl.java  GoodsServiceImpl.java
src/main/java/io/batcloud/task/: OrderTask.java
src/main/java/io/batcloud/utils/: .gitignore  AopTargetUtils.java  FileUtil.java  IPUtil.java  JavaScriptEngine.java  UploadServiceUtil.java  WeightRandomUtil.java
src/main/java/io/mybatisUtils/: ExampleMapper.java  ExampleProvider.java  InsertSplitTableMapper.java  InsertSplitTableProvider.java  SqlHelper.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-release-test.yml  application-release.yml  application.yml  build.xml  log4j.properties  logback-spring.xml
src/main/resources/mapper/ads_goods_library/: GoodsMapper.xml  TGoodsCouponLangMapper.xml  TGoodsCouponMapper.xml  TGoodsCouponMaterialMapper.xml  TGoodsCouponTypeMapper.xml
src/main/resources/release/: log4j.properties
src/main/webapp/templates/: login.html
src/test/java/io/batcloud/service/: CommonTest.java  CreativesServiceTest.java  DisruptorTest.java
src/test/java/util/: ScriptEngineTest.java
